<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.ico" />
    <title>validacion cooperativa</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/cuerpo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        .navbar-nav .nav-item {
           display: flex;
           align-items: center;
       }
       .navbar-nav .nav-item .btn {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 50px;
           height: 50px;
           padding: 0;
           margin-left: 10px; /* Separación entre los botones */
       }
       .cerrar_sesion {
           background-color: #e82e04;
           border-color: #e91b08;
           color: white;
           padding: 10px 20px;
           border-radius: 5px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           margin: 10px;
       }
       .cerrar_sesion:hover {
           background-color: #aa0000;
           border-color: #dd0303;
           text-decoration: none;
           color: white;
           margin-right: 10px;

       }

       a{
        cursor: pointer;
       }
   </style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-md navbar-primary">
        <div class="container-fluid">
            <a class="navbar-brand order-2 mx-auto mx-md-0" href="../../index.html">
                <img class="colect" src="img/image(2).png" style="width: 50%;">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-md-3" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="background-color: #06ad2a;" class="btn btn-primary " href="../../index.html">
                            <span class="fa fa-arrow-left"></span>
                        </a>
                        <a class="cerrar_sesion">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br>
    <center><h1 class="h1">Habilitacion de Estudiantes:</h1></center>   
    <center><h5>Habilite a los estudiantes para que puedan acceder a su credencial.  </h5></center> <hr>
    
    <label for=""></label>
    
    <br>
    <table>
    <thead>
        <tr>
            <th>DNI</th> 
            <th>Nombre y Apellido</th> 
            <!--<th>documento frente</th>
            <th>documento reverso</th>
            <th>constancia de alumno</th>
            <th>alumno</th>-->
            <th></th>
            <th></th>
        </tr>
    </thead>
        <tbody id="tabla" style="color: black;">
            <tr>
              <td></td>
              <td></td>
              <!--<td></td>
              <td></td>
              <td></td>
              <td></td>-->
              <td></td>
              <td></td>
            </tr>
            
        </tbody>
        
    </table>
    <br><br>

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/app2.js"></script>
    <script>
        $(".cerrar_sesion").click(function(){
        $.ajax({
            url : '../src/controllers/cerrar_sesion.php',
            type : 'POST',
            success: function(res) {
                console.log("Respuesta del servidor:", res);
                
                window.location.href = '../index.html';
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error("Error en la solicitud AJAX:", textStatus, errorThrown);
            }
        });
    })
    </script>
</body>
</html>
